digraph
{
    rankdir = TB;
    node [shape=record,style = filled,penwidth = 2.5];
    bgcolor = "#FDFBE4";

    node_0x503000001120 [rank=0,label=" { node: 0x503000001120 | type: operation | value: ; | { left: 0x503000000be0 | right: 0x5030000010f0 }} ", color = "#E8D59E"];
    node_0x503000000be0 [rank=1,label=" { node: 0x503000000be0 | type: operation | value: ; | { left: 0x503000000b20 | right: 0x503000000bb0 }} ", color = "#E8D59E"];
    node_0x503000000b20 [rank=2,label=" { node: 0x503000000b20 | type: operation | value: ; | { left: 0x503000000a60 | right: 0x503000000af0 }} ", color = "#E8D59E"];
    node_0x503000000a60 [rank=3,label=" { node: 0x503000000a60 | type: operation | value: = | { left: 0x503000000a00 | right: 0x503000000a30 }} ", color = "#E8D59E"];
    node_0x503000000a00 [rank=4,label=" { node: 0x503000000a00 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000a30 [rank=4,label=" { node: 0x503000000a30 | type: number | value: 12 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x503000000af0 [rank=3,label=" { node: 0x503000000af0 | type: operation | value: = | { left: 0x503000000a90 | right: 0x503000000ac0 }} ", color = "#E8D59E"];
    node_0x503000000a90 [rank=4,label=" { node: 0x503000000a90 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000ac0 [rank=4,label=" { node: 0x503000000ac0 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x503000000bb0 [rank=2,label=" { node: 0x503000000bb0 | type: operation | value: = | { left: 0x503000000b50 | right: 0x503000000b80 }} ", color = "#E8D59E"];
    node_0x503000000b50 [rank=3,label=" { node: 0x503000000b50 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000b80 [rank=3,label=" { node: 0x503000000b80 | type: number | value: 0 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x5030000010f0 [rank=1,label=" { node: 0x5030000010f0 | type: operation | value: while | { left: 0x503000000c70 | right: 0x5030000010c0 }} ", color = "#E8D59E"];
    node_0x503000000c70 [rank=2,label=" { node: 0x503000000c70 | type: operation | value: \< | { left: 0x503000000c10 | right: 0x503000000c40 }} ", color = "#E8D59E"];
    node_0x503000000c10 [rank=3,label=" { node: 0x503000000c10 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000c40 [rank=3,label=" { node: 0x503000000c40 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x5030000010c0 [rank=2,label=" { node: 0x5030000010c0 | type: operation | value: ; | { left: 0x503000000e80 | right: 0x503000001090 }} ", color = "#E8D59E"];
    node_0x503000000e80 [rank=3,label=" { node: 0x503000000e80 | type: operation | value: ; | { left: 0x503000000d60 | right: 0x503000000e50 }} ", color = "#E8D59E"];
    node_0x503000000d60 [rank=4,label=" { node: 0x503000000d60 | type: operation | value: = | { left: 0x503000000ca0 | right: 0x503000000d30 }} ", color = "#E8D59E"];
    node_0x503000000ca0 [rank=5,label=" { node: 0x503000000ca0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000d30 [rank=5,label=" { node: 0x503000000d30 | type: operation | value: + | { left: 0x503000000cd0 | right: 0x503000000d00 }} ", color = "#E8D59E"];
    node_0x503000000cd0 [rank=6,label=" { node: 0x503000000cd0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000d00 [rank=6,label=" { node: 0x503000000d00 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x503000000e50 [rank=4,label=" { node: 0x503000000e50 | type: operation | value: = | { left: 0x503000000d90 | right: 0x503000000e20 }} ", color = "#E8D59E"];
    node_0x503000000d90 [rank=5,label=" { node: 0x503000000d90 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000e20 [rank=5,label=" { node: 0x503000000e20 | type: operation | value: * | { left: 0x503000000dc0 | right: 0x503000000df0 }} ", color = "#E8D59E"];
    node_0x503000000dc0 [rank=6,label=" { node: 0x503000000dc0 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000df0 [rank=6,label=" { node: 0x503000000df0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001090 [rank=3,label=" { node: 0x503000001090 | type: operation | value: if | { left: 0x503000000f10 | right: 0x503000001060 }} ", color = "#E8D59E"];
    node_0x503000000f10 [rank=4,label=" { node: 0x503000000f10 | type: operation | value: \== | { left: 0x503000000eb0 | right: 0x503000000ee0 }} ", color = "#E8D59E"];
    node_0x503000000eb0 [rank=5,label=" { node: 0x503000000eb0 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000ee0 [rank=5,label=" { node: 0x503000000ee0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001060 [rank=4,label=" { node: 0x503000001060 | type: operation | value: ; | { left: 0x503000000fa0 | right: 0x503000001030 }} ", color = "#E8D59E"];
    node_0x503000000fa0 [rank=5,label=" { node: 0x503000000fa0 | type: operation | value: = | { left: 0x503000000f40 | right: 0x503000000f70 }} ", color = "#E8D59E"];
    node_0x503000000f40 [rank=6,label=" { node: 0x503000000f40 | type: variable | value: z | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000f70 [rank=6,label=" { node: 0x503000000f70 | type: number | value: 0 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x503000001030 [rank=5,label=" { node: 0x503000001030 | type: operation | value: = | { left: 0x503000000fd0 | right: 0x503000001000 }} ", color = "#E8D59E"];
    node_0x503000000fd0 [rank=6,label=" { node: 0x503000000fd0 | type: variable | value: z | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001000 [rank=6,label=" { node: 0x503000001000 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001120 -> node_0x503000000be0 -> node_0x503000000b20 -> node_0x503000000a60 -> node_0x503000000a00 ;
    node_0x503000000a60 -> node_0x503000000a30 ;
    node_0x503000000b20 -> node_0x503000000af0 -> node_0x503000000a90 ;
    node_0x503000000af0 -> node_0x503000000ac0 ;
    node_0x503000000be0 -> node_0x503000000bb0 -> node_0x503000000b50 ;
    node_0x503000000bb0 -> node_0x503000000b80 ;
    node_0x503000001120 -> node_0x5030000010f0 -> node_0x503000000c70 -> node_0x503000000c10 ;
    node_0x503000000c70 -> node_0x503000000c40 ;
    node_0x5030000010f0 -> node_0x5030000010c0 -> node_0x503000000e80 -> node_0x503000000d60 -> node_0x503000000ca0 ;
    node_0x503000000d60 -> node_0x503000000d30 -> node_0x503000000cd0 ;
    node_0x503000000d30 -> node_0x503000000d00 ;
    node_0x503000000e80 -> node_0x503000000e50 -> node_0x503000000d90 ;
    node_0x503000000e50 -> node_0x503000000e20 -> node_0x503000000dc0 ;
    node_0x503000000e20 -> node_0x503000000df0 ;
    node_0x5030000010c0 -> node_0x503000001090 -> node_0x503000000f10 -> node_0x503000000eb0 ;
    node_0x503000000f10 -> node_0x503000000ee0 ;
    node_0x503000001090 -> node_0x503000001060 -> node_0x503000000fa0 -> node_0x503000000f40 ;
    node_0x503000000fa0 -> node_0x503000000f70 ;
    node_0x503000001060 -> node_0x503000001030 -> node_0x503000000fd0 ;
    node_0x503000001030 -> node_0x503000001000 ;
}
