digraph
{
    rankdir = TB;
    node [shape=record,style = filled,penwidth = 2.5];
    bgcolor = "#FDFBE4";

    node_0x503000001510 [rank=0,label=" { node: 0x503000001510 | type: operation | value: ; | { left: 0x503000001480 | right: 0x5030000014e0 }} ", color = "#E8D59E"];
    node_0x503000001480 [rank=1,label=" { node: 0x503000001480 | type: operation | value: ; | { left: 0x503000001390 | right: 0x503000001450 }} ", color = "#E8D59E"];
    node_0x503000001390 [rank=2,label=" { node: 0x503000001390 | type: operation | value: ; | { left: 0x5030000012d0 | right: 0x503000001360 }} ", color = "#E8D59E"];
    node_0x5030000012d0 [rank=3,label=" { node: 0x5030000012d0 | type: def | value: f | { left: 0x503000000d00 | right: 0x5030000012a0 }} ", color = "#E7FFAC"];
    node_0x503000000d00 [rank=4,label=" { node: 0x503000000d00 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x5030000012a0 [rank=4,label=" { node: 0x5030000012a0 | type: operation | value: ; | { left: 0x503000000e50 | right: 0x503000001270 }} ", color = "#E8D59E"];
    node_0x503000000e50 [rank=5,label=" { node: 0x503000000e50 | type: operation | value: ; | { left: 0x503000000d90 | right: 0x503000000e20 }} ", color = "#E8D59E"];
    node_0x503000000d90 [rank=6,label=" { node: 0x503000000d90 | type: operation | value: = | { left: 0x503000000d30 | right: 0x503000000d60 }} ", color = "#E8D59E"];
    node_0x503000000d30 [rank=7,label=" { node: 0x503000000d30 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000d60 [rank=7,label=" { node: 0x503000000d60 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x503000000e20 [rank=6,label=" { node: 0x503000000e20 | type: operation | value: = | { left: 0x503000000dc0 | right: 0x503000000df0 }} ", color = "#E8D59E"];
    node_0x503000000dc0 [rank=7,label=" { node: 0x503000000dc0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000df0 [rank=7,label=" { node: 0x503000000df0 | type: number | value: 0 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x503000001270 [rank=5,label=" { node: 0x503000001270 | type: operation | value: while | { left: 0x503000000ee0 | right: 0x503000001240 }} ", color = "#E8D59E"];
    node_0x503000000ee0 [rank=6,label=" { node: 0x503000000ee0 | type: operation | value: \< | { left: 0x503000000e80 | right: 0x503000000eb0 }} ", color = "#E8D59E"];
    node_0x503000000e80 [rank=7,label=" { node: 0x503000000e80 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000eb0 [rank=7,label=" { node: 0x503000000eb0 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001240 [rank=6,label=" { node: 0x503000001240 | type: operation | value: ; | { left: 0x5030000010f0 | right: 0x503000001210 }} ", color = "#E8D59E"];
    node_0x5030000010f0 [rank=7,label=" { node: 0x5030000010f0 | type: operation | value: ; | { left: 0x503000000fd0 | right: 0x5030000010c0 }} ", color = "#E8D59E"];
    node_0x503000000fd0 [rank=8,label=" { node: 0x503000000fd0 | type: operation | value: = | { left: 0x503000000f10 | right: 0x503000000fa0 }} ", color = "#E8D59E"];
    node_0x503000000f10 [rank=9,label=" { node: 0x503000000f10 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000fa0 [rank=9,label=" { node: 0x503000000fa0 | type: operation | value: + | { left: 0x503000000f40 | right: 0x503000000f70 }} ", color = "#E8D59E"];
    node_0x503000000f40 [rank=10,label=" { node: 0x503000000f40 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000f70 [rank=10,label=" { node: 0x503000000f70 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x5030000010c0 [rank=8,label=" { node: 0x5030000010c0 | type: operation | value: = | { left: 0x503000001000 | right: 0x503000001090 }} ", color = "#E8D59E"];
    node_0x503000001000 [rank=9,label=" { node: 0x503000001000 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001090 [rank=9,label=" { node: 0x503000001090 | type: operation | value: * | { left: 0x503000001030 | right: 0x503000001060 }} ", color = "#E8D59E"];
    node_0x503000001030 [rank=10,label=" { node: 0x503000001030 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001060 [rank=10,label=" { node: 0x503000001060 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001210 [rank=7,label=" { node: 0x503000001210 | type: operation | value: if | { left: 0x503000001180 | right: 0x5030000011e0 }} ", color = "#E8D59E"];
    node_0x503000001180 [rank=8,label=" { node: 0x503000001180 | type: operation | value: \== | { left: 0x503000001120 | right: 0x503000001150 }} ", color = "#E8D59E"];
    node_0x503000001120 [rank=9,label=" { node: 0x503000001120 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001150 [rank=9,label=" { node: 0x503000001150 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x5030000011e0 [rank=8,label=" { node: 0x5030000011e0 | type: operation | value: return | { left: 0x5030000011b0 | right: (nil) }} ", color = "#E8D59E"];
    node_0x5030000011b0 [rank=9,label=" { node: 0x5030000011b0 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001360 [rank=3,label=" { node: 0x503000001360 | type: operation | value: = | { left: 0x503000001300 | right: 0x503000001330 }} ", color = "#E8D59E"];
    node_0x503000001300 [rank=4,label=" { node: 0x503000001300 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001330 [rank=4,label=" { node: 0x503000001330 | type: number | value: 5 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x503000001450 [rank=2,label=" { node: 0x503000001450 | type: operation | value: = | { left: 0x5030000013c0 | right: 0x503000001420 }} ", color = "#E8D59E"];
    node_0x5030000013c0 [rank=3,label=" { node: 0x5030000013c0 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001420 [rank=3,label=" { node: 0x503000001420 | type: operation | value: f | { left: 0x5030000013f0 | right: (nil) }} ", color = "#E8D59E"];
    node_0x5030000013f0 [rank=4,label=" { node: 0x5030000013f0 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x5030000014e0 [rank=1,label=" { node: 0x5030000014e0 | type: operation | value: print | { left: 0x5030000014b0 | right: (nil) }} ", color = "#E8D59E"];
    node_0x5030000014b0 [rank=2,label=" { node: 0x5030000014b0 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000001510 -> node_0x503000001480 -> node_0x503000001390 -> node_0x5030000012d0 -> node_0x503000000d00 ;
    node_0x5030000012d0 -> node_0x5030000012a0 -> node_0x503000000e50 -> node_0x503000000d90 -> node_0x503000000d30 ;
    node_0x503000000d90 -> node_0x503000000d60 ;
    node_0x503000000e50 -> node_0x503000000e20 -> node_0x503000000dc0 ;
    node_0x503000000e20 -> node_0x503000000df0 ;
    node_0x5030000012a0 -> node_0x503000001270 -> node_0x503000000ee0 -> node_0x503000000e80 ;
    node_0x503000000ee0 -> node_0x503000000eb0 ;
    node_0x503000001270 -> node_0x503000001240 -> node_0x5030000010f0 -> node_0x503000000fd0 -> node_0x503000000f10 ;
    node_0x503000000fd0 -> node_0x503000000fa0 -> node_0x503000000f40 ;
    node_0x503000000fa0 -> node_0x503000000f70 ;
    node_0x5030000010f0 -> node_0x5030000010c0 -> node_0x503000001000 ;
    node_0x5030000010c0 -> node_0x503000001090 -> node_0x503000001030 ;
    node_0x503000001090 -> node_0x503000001060 ;
    node_0x503000001240 -> node_0x503000001210 -> node_0x503000001180 -> node_0x503000001120 ;
    node_0x503000001180 -> node_0x503000001150 ;
    node_0x503000001210 -> node_0x5030000011e0 -> node_0x5030000011b0 ;
    node_0x503000001390 -> node_0x503000001360 -> node_0x503000001300 ;
    node_0x503000001360 -> node_0x503000001330 ;
    node_0x503000001480 -> node_0x503000001450 -> node_0x5030000013c0 ;
    node_0x503000001450 -> node_0x503000001420 -> node_0x5030000013f0 ;
    node_0x503000001510 -> node_0x5030000014e0 -> node_0x5030000014b0 ;
}
